None
['AMEX', 'XXII', 'FAX', 'IAF', 'CH', 'ABE           ', 'FCO', 'IF', 'ISL', 'ACU', 'AIII', 'ATNM', 'AE', 'ADK', 'ADK^A', 'ACY', 'WGA', 'AIRI', 'AA^', 'AXU', 'AAU', 'APT', 'AAMC', 'DIT', 'ADGE', 'AFCO', 'ALN', 'AMS', 'AMPE', 'APHB', 'AXN', 'HRT', 'AKG', 'AINC', 'ASB.WS', 'AST', 'AST.WS', 'AWX', 'ASM', 'BTG', 'BTN', 'BKJ', 'BCV', 'BCV^A', 'BAA', 'BHB', 'BRN', 'BGSF', 'BPMX', 'BTX', 'BTX.WS', 'BGI', 'BZM', 'MHE', 'BLE', 'BLJ', 'BFY', 'BHV', 'BDR', 'BRG', 'BRG^A', 'BRG^C', 'BVX', 'BWL.A', 'BTI', 'CANF', 'ROX', 'CAW', 'CVM', 'CVM.WS', 'CEF', 'CET', 'LEU', 'CCF', 'CQH', 'CQP', 'LNG', 'CVR', 'CPHI', 'CKX', 'GLV', 'GLQ', 'GLO', 'MOC', 'CIX', 'LODE', 'CTO', 'MCF', 'CUO', 'CMT', 'CVRS', 'CRMD', 'CRF', 'CLM', 'CVU', 'CIK', 'DHY', 'CRHM', 'CRVP', 'DXR', 'VCF', 'VFL', 'VMM', 'DLA', 'DNN', 'DGSE', 'DPW', 'DSS', 'DMF', 'GRF', 'ESTE', 'EVM', 'EIA', 'CEV', 'EVV', 'MAB', 'MMV', 'MIW', 'EMI', 'EIM', 'EIV', 'EMJ', 'EVJ', 'ENX', 'NYH', 'EVY', 'EIO', 'EVO', 'EIP', 'EVP', 'ELMD', 'ETAK', 'ELLO', 'ECF', 'EMAN', 'MSN', 'UUUU', 'ENRJ', 'ENRJ^', 'ENSV', 'ESNC', 'EGI', 'EVI', 'ERB', 'ERN', 'ESP', 'EMXX', 'EVBN', 'EPM', 'EPM^A', 'XRA', 'FPP', 'FPP.WS', 'FEN', 'BDL', 'FSI', 'FTF', 'FSP', 'FRD', 'GGN', 'GGN^B', 'EGAS', 'GST', 'GST^A', 'GST^B', 'JOB', 'GMO', 'GIG', 'GSB', 'GSAT', 'GLOW', 'GORO', 'GSV', 'AUMN', 'GSS', 'GV', 'GRC', 'GTE', 'GPL', 'SIM', 'GVP', 'HCHC', 'HEB', 'HLM^', 'HMG', 'HH', 'HUSA', 'IBIO', 'IBO', 'IDI', 'IEC', 'IMUC', 'IMUC.WS', 'IMH', 'IMO', 'IOT', 'IRT', 'IGC', 'INFU', 'IHT', 'NSPR', 'NSPR.WS', 'IFMI', 'IDN', 'INS', 'THM', 'INTT', 'INUV', 'VKI', 'ISR', 'ISDR', 'JRJR', 'KIQ', 'KLDX', 'LTS', 'LTS^A', 'LAQ', 'LGL', 'LBY', 'LIQT', 'LEI', 'MCZ', 'MAG', 'MJCO', 'MSTX', 'MHH', 'MDGN', 'IPB', 'MXC', 'CCA', 'MGT', 'MLSS', 'MGH', 'MGN', 'MVF', 'MZA', 'NNVC', 'NHC', 'NAVB', 'NTIP', 'NBW', 'NHS', 'NBH', 'NML', 'NBO', 'NRO', 'UWN', 'NSU', 'GBR', 'NEN', 'NGD', 'HLTH', 'NSAT', 'NAK', 'NOG', 'NBY', 'NCQ', 'NG', 'NTN', 'NVX', 'NZH', 'CFD', 'CTF', 'NJV', 'NPN', 'OCX', 'OGEN', 'TIS', 'ONP', 'ORM', 'PHF', 'PCG^A', 'PCG^B', 'PCG^C', 'PCG^D', 'PCG^E', 'PCG^G', 'PCG^H', 'PCG^I', 'PTN', 'PARR', 'PARR~$', 'PZG', 'PRK', 'PED', 'PFNX', 'PIP', 'HNW', 'PLG', 'PLM', 'PW', 'PW^A', 'PLX', 'PVCT', 'PVCT.WS', 'RLGT', 'RLGT^A', 'UTG', 'REED', 'RWC', 'RCG', 'RVP', 'RNN', 'RIC', 'REI', 'RIF', 'SGA', 'SSN', 'SPP', 'SAND          ', 'SEB', 'SENS', 'SVT', 'SIF', 'SKY', 'XPL', 'SCE^B', 'SCE^C', 'SCE^D', 'SCE^E', 'SGB', 'LOV', 'STRP', 'SSY', 'SDPI', 'STS', 'SYRG', 'SYN', 'TRX', 'TGB', 'TIK', 'TGC', 'GLU', 'GLU^A', 'TXMD', 'TGD', 'TOF', 'TMP', 'TAT', 'TRXC', 'TPLM', 'TPHS', 'TRT', 'HTM', 'UFAB', 'UAMY', 'UUU', 'UQM', 'URG', 'UEC', 'VSR', 'VII', 'VHC', 'VGZ', 'VNRX', 'VISI', 'EAD', 'ERC', 'ERH', 'SBI', 'WRN', 'WYY', 'WTT', 'XTNT', 'YUMA', 'YUMA^A', 'ZDGE']
AAU: $1.040, -0.001
ABE: $11.62, -0.09
ACY: $10.60, +0.02
ADGE: $0.3648, -0.0103
AIII: $1.15, +0.08
AIRI: $3.25, +0.60
ALN: $0.58, -0.01
AMPE: $0.9700, +0.0098
AMS: $4.02, +0.00
APHB: $0.4800, -0.0022
APT: $3.05, -0.05
ASM: $1.580, +0.045
AST: $4.30, -0.15
ATNM: $1.0600, -0.0184
AUMN: $0.6677, -0.0177
AWX: $2.96, -0.02
AXN: $0.5000, +0.0044
BAA: $0.186, +0.007
BDR: $0.80, +0.01
BFY: $14.82, +0.11
BGSF: $13.82, -0.46
BKJ: $13.75, -0.30
BLJ: $14.67, +0.09
BPMX: $0.4601, +0.0102
BRG: $13.100, -0.045
BRN: $1.67, +0.00
BTG: $2.99, +0.10
BTX: $3.18, -0.09
BVX: $3.66, +0.06
BZM: $14.16, +0.06
CAW: $2.65, +0.00
CCA: $11.70, -0.03
CEF: $12.13, +0.06
CEV: $12.39, +0.05
CFD: $9.67, +0.00
CH: $6.3500, -0.1012
CIK: $3.27, -0.01
CKX: $10.86, +0.00
CPHI: $0.2500, +0.0001
CRHM: $6.20, -0.15
CRMD: $1.75, -0.01
CRVP: $0.8000, +0.0001
CVM: $0.1250, -0.0019
CVRS: $0.5600, +0.0002
CVU: $8.8000, -0.0204
DGSE: $1.240, -0.039
DHY: $2.740, -0.021
DMF: $8.89, +0.04
DNN: $0.7500, -0.0042
DPW: $0.62, +0.01
DSS: $0.88, -0.02
DXR: $8.0501, -0.2499
EAD: $8.50, +0.00
EGI: $0.5400, +0.0073
EIO: $13.02, -0.04
EIP: $12.87, +0.05
EIV: $12.28, +0.01
ELMD: $4.00, -0.02
EMI: $13.08, +0.00
EMJ: $12.83, +0.01
EMXX: $0.89, +0.00
ENSV: $0.5612, -0.0052
ERB: $0.50, +0.00
ERC: $13.11, -0.02
ERH: $12.24, -0.04
ERN: $3.50, -0.05
ESTE: $13.00, +0.12
ETAK: $0.17, +0.00
EVJ: $12.07, -0.01
EVM: $11.59, +0.02
EVP: $12.41, +0.00
EVV: $14.05, +0.02
FAX: $4.790, -0.025
FCO: $8.23, +0.04
FPP: $0.75, -0.03
FRD: $6.62, -0.01
FSP: $12.79, -0.14
FTF: $12.08, -0.02
GBR: $1.81, +0.01
GGN: $5.41, +0.01
GIG: $2.63, -0.02
GLO: $9.540, -0.041
GLOW: $0.320, +0.016
GLV: $12.53, -0.11
GMO: $0.5550, -0.0001
GORO: $5.33, -0.15
GPL: $1.810, +0.015
GSAT: $1.66, -0.05
GSB: $4.03, -0.01
GSS: $0.8250, +0.0224
GSV: $2.79, -0.03
GTE: $2.510, -0.075
GV: $6.10, -0.23
GVP: $3.15, -0.03
HEB: $0.7000, -0.0270
HH: $0.8500, -0.0336
HLTH: $2.30, +0.05
HRT: $4.21, +0.00
HTM: $4.55, -0.04
HUSA: $0.19, -0.00
IAF: $5.78, -0.03
IBIO: $0.39, -0.01
IDI: $5.02, +0.00
IDN: $2.85, -0.09
IEC: $3.55, +0.03
IGC: $0.280, -0.020
IHT: $2.1644, +0.0000
INTT: $4.60, -0.05
INUV: $1.58, -0.03
IOT: $9.02, +0.03
IRT: $9.10, -0.07
ISDR: $9.15, -0.25
ISR: $0.590, -0.026
JOB: $5.11, -0.09
JRJR: $0.75, -0.03
KIQ: $0.92, +0.01
LEU: $6.12, -0.22
LGL: $4.50, -0.14
LIQT: $0.47, +0.00
LODE: $0.2400, +0.0051
MAB: $13.81, +0.00
MAG: $13.81, +0.14
MCF: $9.0000, -0.4834
MDGN: $5.57, +0.00
MGN: $1.13, +0.00
MGT: $2.36, +0.00
MHH: $6.8429, +0.0000
MIW: $13.3801, +0.0000
MLSS: $1.25, +0.00
MMV: $13.27, +0.00
MSN: $1.06, +0.00
MSTX: $0.1380, -0.0054
MVF: $9.90, +0.03
MXC: $5.38, +0.09
MZA: $14.66, -0.11
NAK: $3.000, +0.035
NAVB: $0.5600, +0.0042
NBO: $12.51, +0.10
NBY: $3.63, +0.00
NCQ: $0.56, +0.00
NG: $5.160, +0.085
NGD: $3.660, -0.755
NML: $10.19, -0.10
NNVC: $1.0900, -0.0311
NOG: $3.70, -0.15
NRO: $5.28, -0.02
NSAT: $7.90, +0.00
NSPR: $2.34, -0.04
NSU: $3.17, -0.03
NTIP: $3.80, +0.00
NTN: $8.9400, -0.2799
NZH: $13.82, +0.00
OCX: $5.8000, +0.0842
OGEN: $0.70, +0.02
PARR: $14.46, -0.13
PED: $0.1061, -0.0027
PFNX: $8.15, -0.37
PHF: $7.800, -0.011
PLG: $1.69, +0.01
PLM: $0.9100, +0.0044
PLX: $0.6199, -0.0104
PTN: $0.420, -0.013
PW: $6.4000, -0.0356
PZG: $1.79, +0.02
REI: $13.54, -0.56
RIC: $7.45, +0.05
RLGT: $3.65, -0.08
RNN: $0.1800, -0.0052
ROX: $0.79, -0.00
SAND: $4.3600, +0.0825
SBI: $9.61, -0.01
SDPI: $1.09, -0.01
SENS: $2.70, -0.01
SIF: $8.3292, -0.1934
SIM: $14.75, +0.13
SKY: $10.8500, -0.2796
SPP: $14.40, -0.35
SSN: $0.6950, +0.0008
SSY: $1.48, +0.00
SVT: $9.99, +0.00
TGB: $1.4500, -0.0857
TGD: $0.3900, -0.0085
THM: $0.700, -0.028
TIK: $4.90, +0.05
TOF: $2.16, +0.00
TPHS: $8.17, +0.00
TPLM: $0.2745, -0.0003
TRT: $3.40, +0.06
TRX: $0.517, -0.012
TRXC: $1.490, -0.065
TXMD: $5.650, +0.015
UAMY: $0.338, -0.037
UEC: $1.600, -0.005
UFAB: $12.98, -0.22
UUUU: $2.26, -0.05
UWN: $1.95, +0.00
VFL: $13.16, +0.06
VGZ: $1.0000, +0.0051
VHC: $2.450, -0.075
VII: $0.5832, +0.0202
VISI: $8.45, -0.15
VMM: $13.91, +0.05
VNRX: $4.41, +0.00
VSR: $1.30, -0.06
WGA: $0.196, +0.000
WYY: $0.7400, -0.0402
XPL: $0.6884, -0.0032
XRA: $0.95, +0.01
XTNT: $0.4000, -0.0154
XXII: $0.9200, +0.0035
YUMA: $2.80, -0.06
ZDGE: $3.26, -0.03
